ChecklistProd/Views/Controls/GoalControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChecklistProd.Views.Controls.GoalControl">
    
    <VerticalStackLayout Spacing="5" Margin="10, 10, 10, 10">
        <Label 
        x:Name="lblName"
        Text="Welcome to .NET MAUI!"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
        <Button
        x:Name="btnCancelEditGoals"
        Clicked="btnCancelEditGoals_Clicked"
        Text="Cancel">
        </Button>


        <VerticalStackLayout Spacing="10" Margin="20, 20, 20, 0">
            <Frame Padding="10, 2, 10, 2">
                <HorizontalStackLayout>
                    <Label Text="Goal:" VerticalOptions="Center" WidthRequest="43"></Label>
                    <Entry x:Name="entryTask" VerticalOptions="Center" ClearButtonVisibility="WhileEditing" Keyboard="Chat" ReturnType="Done"></Entry>
                </HorizontalStackLayout>
            </Frame>
            <Frame Padding="10, 2, 10, 2">
                <HorizontalStackLayout>
                    <Label Text="EXP:" VerticalOptions="Center" WidthRequest="43"></Label>
                    <Entry x:Name="entryEXP" VerticalOptions="Center" ClearButtonVisibility="WhileEditing" Keyboard="Numeric" ReturnType="Done"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <Button x:Name="btnPushEdit" Text="Save" Clicked="btnPushEdit_Clicked"></Button>
        </VerticalStackLayout>


    </VerticalStackLayout>
</ContentView>
