ChecklistProd/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChecklistProd.Views.HomePage"
             xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.Progressbar"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             Title="Home"
             
             >
    
    <Grid RowDefinitions="30, 30, *, 50" RowSpacing="7"
          ColumnDefinitions="96, *, 96"
          Margin="10">
        
        <CheckBox Grid.Row="0" Grid.Column="0" x:Name="chkboxHardDay" 
                  VerticalOptions="Center"
                  HorizontalOptions="Start"
                  CheckedChanged="chkboxHardDay_CheckedChanged"/>
        
        <Label Grid.Row="0" Grid.Column="0" x:Name="lblHardDay" 
               VerticalOptions="Center"
               HorizontalOptions="End"
               Text="Hard Day"/>

        <Grid Grid.Row="0" Grid.Column="1"
            ColumnDefinitions="50, *, 50">
            <Label Grid.Column="1" x:Name="lblCurrentLevel"
                Text="0"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label Grid.Column="2" x:Name="lblCurrentStreak"
                   Text="0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </Grid>

        <Button Grid.Row="0" Grid.Column="2" x:Name="btnSettings"
                WidthRequest="30"
                MinimumWidthRequest="20"
                CornerRadius="0"
                HorizontalOptions="End"
                Clicked="btnSettings_Clicked">
        </Button>


        <progressBar:SfLinearProgressBar Grid.Row="1" Grid.ColumnSpan="3" x:Name="progressBarLevel"
            ProgressHeight="20" SecondaryProgressHeight="20" TrackHeight="20"
            ProgressCornerRadius="10" SecondaryProgressCornerRadius="10" TrackCornerRadius="10"
            Progress="0"
            SecondaryProgress="20"
            AnimationEasing="{x:Static Easing.CubicOut}"
            AnimationDuration="1000"
            Minimum="0" Maximum="100"
            SegmentCount="5" SegmentGapWidth="12" BackgroundColor="Transparent"
            SecondaryProgressFill="#d0beb9"
            TrackFill="#957e77">
            <progressBar:SfLinearProgressBar.GradientStops>
                <progressBar:ProgressGradientStop Color="#006e5e" Value="0" />
                <progressBar:ProgressGradientStop Color="#2f7ecc" Value="25"/>
                <progressBar:ProgressGradientStop Color="#c1568f" Value="50"/>
                <progressBar:ProgressGradientStop Color="#ff7e33" Value="75"/>
            </progressBar:SfLinearProgressBar.GradientStops>
        </progressBar:SfLinearProgressBar>


        <ListView Grid.Row="2" Grid.ColumnSpan="3" x:Name="listGoals"
                BackgroundColor="Transparent"
                SeparatorColor="#900C3F"
                RowHeight="60">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem 
                                Text="Edit" 
                                Clicked="EditGoal_Clicked"
                                CommandParameter="{Binding GoalId}"/>
                            <MenuItem 
                                Text="Duplicate" 
                                Clicked="Duplicate_Clicked" 
                                CommandParameter="{Binding .}"/>
                            <MenuItem 
                                Text="Delete" 
                                IsDestructive="True" 
                                Clicked="Delete_Clicked" 
                                CommandParameter="{Binding GoalId}"/>
                        </ViewCell.ContextActions>
                        <!-- Ensure that all options in contextmenu are available in swipe items and the other way around. -->
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem
                                        Text="Delete"
                                        IsDestructive="True"
                                        BackgroundColor="#C70039"
                                        Clicked="Delete_Clicked"
                                        CommandParameter="{Binding GoalId}"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem
                                        Text="Edit"
                                        BackgroundColor="#00c58e"
                                        Clicked="EditGoal_Clicked"
                                        CommandParameter="{Binding GoalId}"/>
                                    <SwipeItem
                                        Text="Duplicate"
                                        BackgroundColor="DeepSkyBlue"
                                        Clicked="Duplicate_Clicked"
                                        CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid RowDefinitions="5, *, 5" ColumnDefinitions="50, 50, *, 50" ColumnSpacing="10" 
                                Padding="5, 2, 5, 2"
                                BackgroundColor="{StaticResource White}">
                                <Button Grid.Row="1" Grid.Column="0"
                                    BackgroundColor="{StaticResource Partial}" 
                                    Text="P"
                                    Clicked="GoalPartialComplete_Clicked" 
                                    CommandParameter="{Binding GoalId}"/>
                                <Button Grid.Row="1" Grid.Column="1"
                                    BackgroundColor="{StaticResource Complete}" 
                                    Text="C"
                                    Clicked="GoalComplete_Clicked" 
                                    CommandParameter="{Binding GoalId}"/>
                                
                                <Label Grid.Row="1" Grid.Column="2"
                                    Text="{Binding Task}" 
                                    TextColor="{Binding GoalColor}"
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="Start"
                                    Background="Transparent"/>
                                
                                <Button Grid.Row="1" Grid.Column="3" 
                                    BackgroundColor="{StaticResource Recomplete}" 
                                    Text="RC"
                                    Clicked="GoalReComplete_Clicked" 
                                    CommandParameter="{Binding GoalId}"
                                    IsEnabled="{Binding GoalComplete}"/>
                            </Grid>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <HorizontalStackLayout Grid.Row="3" Grid.Column="0">
            <Label Text="Goals Per Day:" VerticalOptions="Center"></Label>
            <Entry 
                x:Name="entryGoalsPerDay" 
                Text="5" HorizontalTextAlignment="Center" VerticalOptions="Center" 
                ClearButtonVisibility="WhileEditing" 
                Keyboard="Numeric" ReturnType="Done" 
                Margin="0, 0, 0, 0"
                Unfocused="entryGoalsPerDay_Unfocused"
                WidthRequest="25">
            </Entry>
        </HorizontalStackLayout>

        <Button Grid.Row="3" Grid.Column="1"
            x:Name="btnReset"
            Clicked="btnReset_Clicked"
            Text="Reset"
            VerticalOptions="Center"
            WidthRequest="80">
        </Button>
        
        <Button Grid.Row="3" Grid.Column="2"
            x:Name="btnAddGoals"
            Clicked="btnAddGoals_Clicked"
            Text="Add Goals">
        </Button>

    </Grid>
</ContentPage>