ChecklistProd/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChecklistProd.Views.HomePage"
             xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.Progressbar"
                Title="Home">
    
    <Grid RowDefinitions="20, 30, *, 50"
          ColumnDefinitions="100, *, 100"
          Margin="20, 20, 20, 20">
        
        <Label Grid.Row="0" Grid.Column="1"
            x:Name="lblCurrentLevel"
            Text="0"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <progressBar:SfLinearProgressBar Grid.Row="1" Grid.Column="1" x:Name="progressBarLevel"
            ProgressHeight="20" SecondaryProgressHeight="20" TrackHeight="20"
            ProgressCornerRadius="10" SecondaryProgressCornerRadius="10" TrackCornerRadius="10"
            Progress="0"
            SecondaryProgress="20"
            AnimationEasing="{x:Static Easing.CubicOut}"
            AnimationDuration="1000"
            Minimum="0" Maximum="100"
            SegmentCount="5" SegmentGapWidth="12" BackgroundColor="Transparent"
            SecondaryProgressFill="#d0beb9"
            TrackFill="#957e77">
            <progressBar:SfLinearProgressBar.GradientStops>
                <progressBar:ProgressGradientStop Color="#00bdaf" Value="0" />
                <progressBar:ProgressGradientStop Color="#2f7ecc" Value="25"/>
                <progressBar:ProgressGradientStop Color="#e9648e" Value="50"/>
                <progressBar:ProgressGradientStop Color="#fbb78a" Value="75"/>
            </progressBar:SfLinearProgressBar.GradientStops>
        </progressBar:SfLinearProgressBar>

        <ListView Grid.Row="2" Grid.Column="1"
            x:Name="listGoals" 
            BackgroundColor="Transparent"
            SeparatorColor="Aqua"
            RowHeight="60"
            
            ItemSelected="listGoals_ItemSelected"
            ItemTapped="listGoals_ItemTapped"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Curly braces refer to an object, Look into swapping the textcell to a viewcell so that I can add buttons. -->
                    <TextCell
                        Text="{Binding Task}"
                        Detail="{Binding EXP}"
                        TextColor="{Binding GoalColor}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Complete" Clicked="GoalComplete_Clicked" CommandParameter="{Binding GoalId}"></MenuItem>
                            <MenuItem Text="Partial Complete" Clicked="GoalPartialComplete_Clicked" CommandParameter="{Binding GoalId}"></MenuItem>
                            <MenuItem Text="Re-Complete" Clicked="GoalReComplete_Clicked" CommandParameter="{Binding GoalId}"></MenuItem>
                            <MenuItem Text="Delete" IsDestructive="True" Clicked="Delete_Clicked" CommandParameter="{Binding .}"></MenuItem>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <HorizontalStackLayout Grid.Row="3" Grid.Column="1">
            <Label Text="Goals Per Day:" VerticalOptions="Center"></Label>
            <Entry 
                x:Name="entryGoalsPerDay" 
                Text="5" VerticalOptions="Center" 
                ClearButtonVisibility="WhileEditing" 
                Keyboard="Numeric" ReturnType="Done" 
                Margin="7, 0, 0, 0"
                Unfocused="entryGoalsPerDay_Unfocused">
            </Entry>
        </HorizontalStackLayout>

        <Button Grid.Row="3" Grid.Column="2"
            x:Name="btnAddGoals"
            Clicked="btnAddGoals_Clicked"
            Text="Add Goals">
        </Button>
        
        <Button Grid.Row="3" Grid.Column="1"
            x:Name="btnReset"
            Clicked="btnReset_Clicked"
            Text="Reset"
            VerticalOptions="Center"
            WidthRequest="100">
        </Button>

    </Grid>
</ContentPage>