ChecklistProd/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ChecklistProd.Views.SettingsPage"
             Title="Settings">

    
    <Grid RowDefinitions="50, 50, *, 50"
          ColumnDefinitions="*"
          Margin="10">

        <Label Grid.Row="0" Grid.Column="1" 
            Text="Settings"
            TextDecorations="Underline"
            FontSize="Title"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>


        <VerticalStackLayout Grid.Row="1" Grid.Column="0" Spacing="5">
            <HorizontalStackLayout>
                <Label
                    Text="Hard Days Per Week:"
                    VerticalOptions="Center"/>
                <Entry x:Name="entrySettingsHardDaysPerWeek"
                    VerticalOptions="Center"
                    HeightRequest="40"
                    MinimumHeightRequest="40"
                    Margin="7, 0, 0, 0"
                    Unfocused="entrySettingsHardDaysPerWeek_Unfocused"
                    Keyboard="Numeric" ReturnType="Done"/>
            </HorizontalStackLayout>

            <Grid ColumnDefinitions="100, *, 100" Margin="25, 0, 25, 0">
                <Button x:Name="btnLogout" Grid.Column="0"
                    Text="Logout"
                    Clicked="btnLogout_Clicked"
                    WidthRequest="100"/>

                <Button x:Name="btnDeleteAccount" Grid.Column="2"
                    Text="Delete Account"
                    BackgroundColor="Red"
                    Clicked="btnDeleteAccount_Clicked"
                    WidthRequest="100"/>
            </Grid>
        </VerticalStackLayout>



        <Button Grid.Row="3" Grid.Column="0" x:Name="btnBackToHome"
                HeightRequest="40"
                Text="Back"
                Clicked="btnBackToHome_Clicked"/>

    </Grid>
</ContentPage>