ChecklistProd/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChecklistProd.Views.SettingsPage"
             Title="Settings">

    
    <Grid RowDefinitions="50, 50, *, 50"
          ColumnDefinitions="60, *, 60"
          Margin="20, 20, 20, 20">

        <Label Grid.Row="0" Grid.Column="1" 
            Text="Settings"
            TextDecorations="Underline"
            FontSize="Title"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>


        <HorizontalStackLayout Grid.Row="1" Grid.Column="1">
            <Label
                Text="Hard Days Per Week:"
                VerticalOptions="Center"/>
            <Entry x:Name="entrySettingsHardDaysPerWeek"
                VerticalOptions="Center"
                HeightRequest="40"
                MinimumHeightRequest="40"
                Margin="7, 0, 0, 0"
                Unfocused="entrySettingsHardDaysPerWeek_Unfocused"
                Keyboard="Numeric" ReturnType="Done"/>
            
            <Button x:Name="btnLogout"
                Text="Logout"
                Clicked="btnLogout_Clicked"/>
        </HorizontalStackLayout>
        

        <Button Grid.Row="3" Grid.Column="0" x:Name="btnBackToHome"
                HeightRequest="40"
                Text="Back"
                Clicked="btnBackToHome_Clicked"/>

    </Grid>
</ContentPage>