ChecklistProd/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             x:Class="ChecklistProd.Views.SignUpPage"
             Title="SignUpPage">


    <VerticalStackLayout VerticalOptions="CenterAndExpand" Margin="300, 100, 300, 100">

        <Entry x:Name="entryEmail"
            Placeholder="Email"
            Keyboard="Email"
            ReturnType="Next"
            IsSpellCheckEnabled="False"
            MaxLength="50">
            <Entry.Behaviors>
                <!-- Styles located in "App.xaml" -->
                <toolkit:EmailValidationBehavior  x:Name="behaviorEmailValidator"
                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                    ValidStyle="{StaticResource ValidEntryStyle}"
                    Flags="ValidateOnValueChanged"/>
            </Entry.Behaviors>
        </Entry>

        <Entry x:Name="entryPassword"
            Placeholder="Password"
            Keyboard="Text"
            ReturnType="Done"
            IsSpellCheckEnabled="False"
            MaxLength="50"     
            IsPassword="True">
            <Entry.Triggers>
                <DataTrigger 
                    TargetType="Entry"
                    Binding="{Binding Source={x:Reference chkboxShowPassword}, Path=IsChecked, Mode=TwoWay}"
                    Value="true">
                <Setter Property="IsPassword" Value="False"/>
                </DataTrigger>
            </Entry.Triggers>
        </Entry>

        <Entry x:Name="entryConfirmPassword"
            Placeholder="Confirm Password"
            Keyboard="Text"
            ReturnType="Done"
            IsSpellCheckEnabled="False"
            MaxLength="50"
            IsPassword="True"
            Completed="btnSignUp_Clicked">
            <Entry.Triggers>
                <DataTrigger 
                    TargetType="Entry"
                    Binding="{Binding Source={x:Reference chkboxShowPassword}, Path=IsChecked, Mode=TwoWay}"
                    Value="true">
                    <Setter Property="IsPassword" Value="False"/>
                </DataTrigger>
            </Entry.Triggers>
        </Entry>

        <buttons:SfCheckBox x:Name="chkboxShowPassword"
            Text="Show Password"
            TextColor="White"/>

        <Button x:Name="btnSignUp"
            Text="Sign Up"
            Clicked="btnSignUp_Clicked"/>

        <Label
            Text="Already have an account?" />
        <Button x:Name="btnGoToLogin"
            Text="Back to login!"
            Clicked="btnGoToLogin_Clicked"/>

    </VerticalStackLayout>
</ContentPage>
